<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google.com Clone</title>
  <style>
    div {
      text-align: center;
    }
    .google-logo {
      width: 300px;
      margin-top: 150px;
      margin-bottom: 10px;
    }
    .search-bar {
      padding: 10px 15px 10px 15px;
      width: 500px;
      border-radius: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      border: none;
      font-size: 16px;
      transition: background-color 0.15s;
      margin-bottom: 40px;
    }
    .search-bar:hover {
      background-color: rgb(236, 234, 234);
    }
    .search-bar:focus {
      outline: none;
      background-color: rgb(228, 226, 226);
    }

    button {
      background-color: rgb(214, 213, 213);
      border: none;
      padding: 10px 20px 10px 20px;
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
    }

    button:hover {
      background-color: rgb(231, 231, 231);
    }

  </style>
  

</head>
<body>
  <div>
    <img class="google-logo" src="/img/google.png">
  </div>
  <div>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>

</body>
</html>