<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Pratice</title>
  <style>

    body {
      font-family: Arial;
    }

    p {
      margin: 0;
    }

    .profile-preview {
      box-shadow: 0 0 5px;
      padding-bottom: 10px;
    }

    .pfp {
      width: 100%;
    }
    
    .friends-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
      margin-bottom: 10px;
    }

    .friends-pfp {
      width: 100%;
      border-radius: 50px;
    }

    .user-name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .info {
      margin-left: 10px;
      margin-top: 12px;
    }

    .friends-grid p {
      margin-top: 15px;
    }

    button {
      background-color: rgb(33, 33, 248);
      color: white;
      border: none;
      padding: 10px 40px;
      font-size: 20px;
    }

    .pfp-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 20px;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div class="profiles-container">
    <div class="pfp-grid">
      <div class="profile-preview">
        <div class="pfp-row">
          <img class="pfp" src="/img/channels/channel-1.jpeg">
        </div>
        <div class="info">
          <p class="user-name">
            Oliver
          </p>
          <div class="friends-grid">
            <img class="friends-pfp" src="/img/channels/channel-1.jpeg">
            <p>
              2 mutual friends
            </p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="pfp-row">
          <img class="pfp" src="/img/channels/channel-1.jpeg">
        </div>
        <div class="info">
          <p class="user-name">
            Oliver
          </p>
          <div class="friends-grid">
            <img class="friends-pfp" src="/img/channels/channel-1.jpeg">
            <p>
              2 mutual friends
            </p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
      <div class="profile-preview">
        <div class="pfp-row">
          <img class="pfp" src="/img/channels/channel-1.jpeg">
        </div>
        <div class="info">
          <p class="user-name">
            Oliver
          </p>
          <div class="friends-grid">
            <img class="friends-pfp" src="/img/channels/channel-1.jpeg">
            <p>
              2 mutual friends
            </p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>